# Environment configuration for WEAP Browser
# Copy this file to .env and modify as needed

# Comma-separated list of allowed websites
ALLOWED_WEBSITES=https://google.com,https://github.com,https://stackoverflow.com,https://developer.mozilla.org

# Custom application name (optional)
APP_NAME=WEAP Browser

# Additional examples:
# For educational use:
# ALLOWED_WEBSITES=https://khan-academy.org,https://coursera.org,https://edx.org
# APP_NAME=Education Browser

# For development:
# ALLOWED_WEBSITES=https://github.com,https://stackoverflow.com,https://developer.mozilla.org,https://npm.js
# APP_NAME=Dev Browser

# For social media monitoring:
# ALLOWED_WEBSITES=https://twitter.com,https://facebook.com,https://instagram.com
# APP_NAME=Social Monitor